JWT_SECRET=frjhfrhfkjerhfjdsjhdjhkdhwedhedh
MONGO_URI=mongodb+srv://pistaBlog:OQL6yaKwf2Y3ACGi@cluster0.4zy8s.mongodb.net/review_app
MAIL_TRAP_USER=44f04c357186f1
MAIL_TRAP_PASS=9db9aa490a87d9
CLOUD_API_SECRET=xR2Tfvoclgz36oGnU0knRAnFhJ4
CLOUD_API_KEY=284776526164762
CLOUD_NAME=dwplsnoik